<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bert the Job Chat Bot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        

        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }

        nav {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }

        hr {
            border: 1px solid #ddd;
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        p {
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.jpg" alt="Bert the Job Chat Bot">
</header>
<hr>

<nav>
    <a href="chatwithbert.html">Chat with Bert</a>
</nav>
<hr>

<h2>Welcome to Bert Chat bot!</h2>
<p>
    The chatbot (Bert) will give prompts for users to reply to and analyze if the user is eligible for a certain job. After the chatbot has a sufficient amount of data, it will research the internet to find the jobs that best fit the person.
</p>
<div class="image-container"></div>
<img src="chatbot-robot.jpg" alt="Chatbot Robot" width="500" height="500"> 
<img src="Teachers.jpg" alt="Teachers Image" width="500" height="500">

</body>
</html>
